1. [MILLIE, 92]
2. [BREANNA, 85]
3. [ROLAND, 82.6]
4. [MADISON, 82.4]
5. [KENDALL, 81.6]
6. [SERENITY, 79.4]
7. [JESSIE, 78.4]
8. [HAYLEE, 75]
9. [ELSA, 74.2]
10. [MALAKAI, 70.4]
11. [JAMIE, 67.6]
12. [TORI, 64.7]
13. [SKYE, 63.4]
14. [KIRA, 59.7]
15. [LILY, 59.4]
16. [DILLON, 58.2]
17. [WALTER, 58]
18. [LINA, 53]
19. [THEODORA, 52.2]
20. [JACE, 50.7]
21. [TARA, 48.8]
22. [SAMARA, 48.4]
23. [GEORGE, 47.3]
24. [CHELSEA, 47]
25. [SKYLAR, 43.7]
26. [ISSAC, 39.4]
27. [GRAYSON, 39.3]
28. [EMBER, 38]
29. [MAURICE, 34.3]
30. [HAYDEN, 32]
