CHELSEA [35, 53, X]
LINA [35, 60, 50]
HAYLEE [X, 75, X]
JESSIE [78, 65, 83]
GEORGE [X, 10, 66]
KENDALL [93, 98, 21]
SAMARA [57, 28, 43]
ISSAC [52, 30, 11]
MILLIE [92, X, X]
KIRA [53, X, 63]
SERENITY [60, 55, 94]
JACE [51, 50, X]
LILY [74, 59, 16]
MALAKAI [81, 46, 63]
TARA [35, 50, 53]
EMBER [X, X, 38]
JAMIE [89, 28, 43]
SKYE [85, 21, 41]
HAYDEN [32, X, X]
ELSA [34, 98, 43]
SKYLAR [50, X, 31]
TORI [X, 34, 80]
THEODORA [40, 32, 63]
MADISON [66, 99, 49]
MAURICE [X, 27, 38]
DILLON [84, 21, 18]
BREANNA [X, 99, 57]
GRAYSON [50, 18, X]
WALTER [67, X, 40]
ROLAND [84, 100, 29]